import pxToRem from "../utils/pxToRem"
/*
	window.matchMedia() - этот метод позволяет проверять CSS-медиавыражения
	(например, ширину экрана) прямо в коде JS и отслеживать изменения размера в реальном времени.
	Метод возвращает специальный объект с полями, одним из которых будет поле matches, в котором всегда будет значение true или false,
	отвечающее за то, удовлетворяет ли переданное аргументом медиа выражение текущим параметрам экрана.
*/

/*
	в CSS плагин меняет px на rem один раз при сборке.
	А в JS тебе нужна функция, которая будет динамически переводить пиксели в ремы каждый раз,
	когда скрипт запускается в браузере.
	Сборщик стилей не умеет заглядывать внутрь JavaScript-кода. Он видит только файлы с расширениями 
	Select.scss или .css.
*/

const MatchMedia = {
	mobile: window.matchMedia(`(width <= ${pxToRem(767)}rem)`)
}

export default MatchMedia